<!DOCTYPE html>
<html lang="en">


<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My Sky Guide</title>
    <!--CSS CODE-->
    <style type="text/css" media="screen">
        /* BASIC TYPOGRAPHY */
        html {
            font-family: serif;
            height: 100%;
            margin: 0;
        }
        body {
            line-height: 0.75;
            color: black;
            background-color: black;
            max-width: inherit;
            margin: 0;
            height: 100%;
        }
        h1, h2, h3{
            font-family: verdana;
            font-weight: 700;
            text-indent: 5px; 
            margin: 0;           
        }
        h1 {
            margin: 0;
            line-height: 1;
            padding: 10px;
            text-align: center;
        }
        h2 {
            margin: 0;
            line-height: 1.1;
            text-indent: 5px;
        }
        main {
            margin: 0 auto;
            max-width: 100%;
            line-height: 1.5;
            font-size: 20px;
            color:black;
            text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
            
            background-color:black;
            background-image:url('pics/background0.jpg');
            background-repeat:no-repeat;
            background-position:center;
            background-size:100% 100%;
            background-attachment: fixed;
            height: 100%;
        }
        .ha{
            text-align:center;
        }
        /* Use a media query to add a breakpoint at 800px: */
        @media screen and (max-width: 1200px) {
            main {font-size: 20px;}
            main{background-image:url('pics/background.jpg');}
        }
        @media screen and (max-width: 800px) {
            main {font-size: 18px;}
            li {font-size: 22px;}
            main{background-image:url('pics/background.jpg');}
        }
        @media screen and (max-width: 600px) {
            main {font-size: 16px;}
            li {font-size: 20px;}
            main{background-image:url('pics/background.jpg');}
        }
    </style>



<body>
    
    <main>
    <h1>My Sky Guide</h1>
    <h1>-Index-</h1>
        <BR>
            <BR>
        <h2 class="ha">Select Owner: <a href="JD.html">JD</a></h2>
        <BR>
        <h2 class="ha">Select Owner: <a href="Zoot.html">Zoot</a></h2>
        <BR>
    </main>
 
</body>
</html>
