<!DOCTYPE html>
<html lang="en">


<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hiking</title>
    <!--CSS CODE-->
    <style type="text/css" media="screen">
        /* BASIC TYPOGRAPHY */
        html {
            font-family: serif;
           
        }
        body {
            line-height: 0.75;
            color: black;
            background-color: #f9f9f9;
            max-width: inherit;
            margin: 0px;
            padding: 0 20px;
            background-attachment: fixed;
            background-repeat: no-repeat;
        }
        h1, h2, h3 {
            font-family: verdana;
            font-weight: 700;
        }
        h1 {
            line-height: 1;
        }
        h2 {
            line-height: 1.1;
            text-indent: 0px;
        }
        h4 {
            text-align: center;
            line-height: 0;
            font-weight: 300;
        }
        ul {
            margin: 25px;
            text-indent: 0px;
            padding: 0em;
        }
        li {
            line-height: 1.5;
            font-size: 24px;
        }
        div {
            text-indent: 0px;
        }
        header, footer {
            margin: 20px; /* extra space around main */
        }
        main {
            width: 66em;
            margin: 0 auto; /* centers main */
            max-width: 100%;
            line-height: 1.5;
            font-size: 20px;
        }
        /* Style the video: 100% width and height to cover the entire window */
        #myVideo {
            
        }
        /* Add some content at the bottom of the video/page */
        .content {
        position:relative; /* "relative" resized content. if scrollbar is needed use "fixed" */
        background: rgba(0, 0, 0, 0.5);
        color: #f1f1f1;
        width: auto;
        padding: 20px;
        }
        #demo {text-align: center;}

        @media screen and (max-width: 1200px) {
            main {
                font-size: 20px;
                }
        }
        @media screen and (max-width: 800px) {
            main {font-size: 18px;}
            li {font-size: 22px;}
        }
        @media screen and (max-width: 600px) {
            main {font-size: 16px;}
            li {font-size: 20px;}
        }
        /* Use a media query to add a breakpoint at 800px: */
    </style>
</head>


<body id="myVideo" background="pics/jd.jpg">
    <header></header>

    <main>
        <h1>My Sky Guide</h1>
        <h1>-JD-</h1>
            <h2 class="ha">Select Base: <a href="Zoot.html">Zoot</a></h2>
            <BR>
            <h2>System</h2>
                <h3>Planet</h3>
                <h3>Base Name</h3>
                    <ul>
                        <li>Romer</li>
                        <li>Plants</li>
                    </ul>
            <h2>Linglonib</h2>
                <h3>Atra VIII</h3>
                    <ul>
                        <li>TBD</li>
                        <li>Fungal Mould</li>
                    </ul> 
            <h2>System</h2>
                <h3>Base Name</h3>
                    <ul>
                        <li>Romer</li>
                        <li>Plants</li>
                    </ul>
            <h2>System</h2>
                <h3>Planet</h3>
                <h3>Base Name</h3>
                    <ul>
                        <li>Romer</li>
                        <li>Plants</li>
                    </ul>
            <h2>System</h2>
                <h3>Planet</h3>
                <h3>Base Name</h3>
                    <ul>
                        <li>Romer</li>
                        <li>Plants</li>
                    </ul>
            <h2>System</h2>
                <h3>Planet</h3>
                <h3>Base Name</h3>
                    <ul>
                        <li>Romer</li>
                        <li>Plants</li>
                    </ul>
    </main>
    <footer></footer>
</body>
</html>
